<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>2020-04-24 日复盘 | 大谨的精进之路</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2020年04月24日 星期五 【每日生产力复盘】【今天我做了什么让自己满意的事？】 兑现了给我妮儿的买一张床的承诺，当周之内就做到了，执行力还挺强的    早上把昨天冲动买的投影仪退掉了 关于花钱买装备的事，我还在与珊珊交流中获得了一些反思 其实昨天老大说生产力工具全部都要顶配，我内心有一点质疑，对于他来说，录音笔，mac电脑，奶牛快传，都是生产力工具，因为他的主业是知识生产，他的使用频率很高，">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-04-24 日复盘">
<meta property="og:url" content="https://growithmc.github.io/2020-04-24/index.html">
<meta property="og:site_name" content="大谨的精进之路">
<meta property="og:description" content="2020年04月24日 星期五 【每日生产力复盘】【今天我做了什么让自己满意的事？】 兑现了给我妮儿的买一张床的承诺，当周之内就做到了，执行力还挺强的    早上把昨天冲动买的投影仪退掉了 关于花钱买装备的事，我还在与珊珊交流中获得了一些反思 其实昨天老大说生产力工具全部都要顶配，我内心有一点质疑，对于他来说，录音笔，mac电脑，奶牛快传，都是生产力工具，因为他的主业是知识生产，他的使用频率很高，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-18T05:21:50.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020-04-24 日复盘">
<meta name="twitter:description" content="2020年04月24日 星期五 【每日生产力复盘】【今天我做了什么让自己满意的事？】 兑现了给我妮儿的买一张床的承诺，当周之内就做到了，执行力还挺强的    早上把昨天冲动买的投影仪退掉了 关于花钱买装备的事，我还在与珊珊交流中获得了一些反思 其实昨天老大说生产力工具全部都要顶配，我内心有一点质疑，对于他来说，录音笔，mac电脑，奶牛快传，都是生产力工具，因为他的主业是知识生产，他的使用频率很高，">
  
    <link rel="alternate" href="/atom.xml" title="大谨的精进之路" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">大谨的精进之路</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">每一次行动都是为了解决一个小问题</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://growithmc.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200424五" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020-04-24/" class="article-date">
  <time datetime="2020-04-24T15:06:00.000Z" itemprop="datePublished">2020-04-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/精进之路/">精进之路</a>►<a class="article-category-link" href="/categories/精进之路/每日复盘/">每日复盘</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020-04-24 日复盘
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="2020年04月24日-星期五"><a href="#2020年04月24日-星期五" class="headerlink" title="2020年04月24日 星期五"></a>2020年04月24日 星期五</h3><!--### 记录注解图例：
> 1. <label style="color:forestgreen">绿色，WWW（Well with what），哪里做得好；</label>
> 2. <label style="color:orange">橙色，EBI（Even better if），哪里可以怎样做得更好；</label>
> 3. <label style="color:red">红色，关键要点，定义判断，着重提醒；</label>
> 4. <label style="color:dodgerblue">蓝色，思考解读，心路历程，疑问留白；</label>

--->
<h2 id="【每日生产力复盘】"><a href="#【每日生产力复盘】" class="headerlink" title="【每日生产力复盘】"></a>【每日生产力复盘】</h2><h3 id="【今天我做了什么让自己满意的事？】"><a href="#【今天我做了什么让自己满意的事？】" class="headerlink" title="【今天我做了什么让自己满意的事？】"></a>【今天我做了什么让自己<label style="color:forestgreen"><strong>满意</strong></label>的事？】</h3><ul>
<li>兑现了给我妮儿的买一张床的承诺，当周之内就做到了，执行力还挺强的</li>
</ul>
<hr>
<ul>
<li>早上把昨天冲动买的投影仪退掉了<ul>
<li>关于花钱买装备的事，我还在与珊珊交流中获得了一些反思<blockquote>
<p><label style="color:dodgerblue">其实昨天老大说生产力工具全部都要顶配，我内心有一点质疑，对于他来说，录音笔，mac电脑，奶牛快传，都是生产力工具，因为他的主业是知识生产，他的使用频率很高，的确会提升生产效率，但对我来说也是一样的吗？另外，这些只是工具层面上的提升，如果人的状态不足以驱动那么高配置的工具，岂不是浪费了工具的性能，没法充分发挥？相对于工具层面，现阶段可能人的层面的问题才是主要矛盾。<br>我觉得“不纠结直接买能力范围内的顶配”，这一切都是在保护注意力，在周边越少消耗注意力，越有可能聚焦在价值积累的方向上，不过节省下来的注意力实际上最终被我们用在了哪里，这也是个问题最终还是人的因素更重要。<br>买这些高级设备的动机，可能是真的为了保护注意力，也可能是为了满足欲望，这个答案在自己的内心深处。<br>所以，我是为了保护注意力提升生产力，还是为了满足欲望才买了那么多高配的东西？目前我感觉后者占比更大一些……</label></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>睡前把前一天的复盘记录写完发给慧洁了<ul>
<li>最近的确状态不好，能量状态很低，特别容易受到外界因素的触发，但我决定要努力重建内在秩序，不要烦，干就是了！</li>
</ul>
</li>
</ul>
<hr>
<h3 id="【今天我做了什么让自己开心的事？】"><a href="#【今天我做了什么让自己开心的事？】" class="headerlink" title="【今天我做了什么让自己开心的事？】"></a>【今天我做了什么让自己<label style="color:red"><strong>开心</strong></label>的事？】</h3><ul>
<li>放下别的事情，安心陪家人去宜家，为我妮儿买到一款很合心意的床，平时作为单人床，需要的时候还可以拉开成为双人床，还有三个特别大的储物抽屉，功能很强大，全家人都特别满意！</li>
</ul>
<hr>
<ul>
<li>晚上一家三口一起组装家具，我特意放手让妮妮看图组装，看来从小的乐高积木没白投资，看图施工的能力很强。</li>
</ul>
<hr>
<h3 id="【今天我的略胜一筹是什么？】"><a href="#【今天我的略胜一筹是什么？】" class="headerlink" title="【今天我的略胜一筹是什么？】"></a>【今天我的<label style="color:dodgerblue"><strong>略胜一筹</strong></label>是什么？】</h3><ul>
<li>我在极度低潮的时候想明白了一件事：状况不理想的时候，就接纳当下的自己吧。<ul>
<li>越是去关注现实与期待的差距，越是不甘心，越是自我批判，能量状态就越低，生产力就更不用提了。</li>
<li>今天我用组装家具这件事转移了自己的注意力，情绪状态触底反弹。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="【今天我的生产力如何？】"><a href="#【今天我的生产力如何？】" class="headerlink" title="【今天我的生产力如何？】"></a>【今天我的生产力如何？】</h3><ul>
<li>自评分：5</li>
<li>描述：前半段一直处于强烈的内耗中，各种相互矛盾的信念交织在一起，让我一边对自己的时间投放极不满意，一边却又被绑定在这些事情上觉得无力自拔。直到下午一家人去逛了宜家、买了床，又难得的一家三口一起组装，我的注意力转移到了家庭和当下，慢慢平静下来，在组装家具的过程中开始重建内在秩序感。</li>
</ul>
<hr>
<h3 id="【如果我可以更有生产力，我可以在哪里做到不同？】"><a href="#【如果我可以更有生产力，我可以在哪里做到不同？】" class="headerlink" title="【如果我可以更有生产力，我可以在哪里做到不同？】"></a>【如果我可以<label style="color:dodgerblue"><strong>更有生产力</strong></label>，我可以在哪里做到<label style="color:orange">不同</label>？】</h3><ul>
<li>掉在情绪中的时候，如果无法在当前事件或环境中重启，那就换一个自己可控的事情或领域，先完成重启，调整好状态再来面对挑战。</li>
</ul>
<hr>
<h3 id="【明天做成什么我会比较满意？】"><a href="#【明天做成什么我会比较满意？】" class="headerlink" title="【明天做成什么我会比较满意？】"></a>【明天做成什么我会比较<label style="color:forestgreen"><strong>满意</strong></label>？】</h3><ul>
<li>今天还是不想预设任务，我觉得我还没有彻底完成重启。</li>
</ul>
<hr>
<h3 id="【今天我想要感激欣赏哪些人或事？】"><a href="#【今天我想要感激欣赏哪些人或事？】" class="headerlink" title="【今天我想要感激欣赏哪些人或事？】"></a>【今天我想要<label style="color:forestgreen"><strong>感激欣赏</strong></label>哪些人或事？】</h3><ul>
<li>我想要感激我的家人，回到你们身边总是能够让我获得平静，让我可以积蓄力量重新出发。</li>
</ul>
<hr>
<h3 id="【今天还有什么想要记录的？】"><a href="#【今天还有什么想要记录的？】" class="headerlink" title="【今天还有什么想要记录的？】"></a>【今天还有什么<label style="color:dodgerblue">想要</label>记录的？】</h3><ul>
<li></li>
</ul>
<hr>
<h2 id="【当日总体回顾】"><a href="#【当日总体回顾】" class="headerlink" title="【当日总体回顾】"></a>【当日总体回顾】</h2><p>当日价值投入时长：6.6h</p>
<p>当日满意度自评分：6/10分</p>
<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><p>2020-04-26 00:00:37 更新 by 大谨</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://growithmc.github.io/2020-04-24/" data-id="ckaep2qwt0009gwtvc63bjq8p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020-04-25/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2020-04-25 日复盘
        
      </div>
    </a>
  
  
    <a href="/2020-04-23/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020-04-23 日复盘</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020-05-19/">2020-05-19 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-05-18/">2020-05-18 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-05-06/">2020-05-06 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-05-05/">2020-05-05 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-05-04/">2020-05-04 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-05-03/">2020-05-03 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-05-02/">2020-05-02 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-05-01/">2020-05-01 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-04-30/">2020-04-30 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-04-29/">2020-04-29 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-04-28/">2020-04-28 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-04-27/">2020-04-27 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-04-26/">2020-04-26 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-04-25/">2020-04-25 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-04-24/">2020-04-24 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-04-23/">2020-04-23 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-04-22/">2020-04-22 日复盘</a>
          </li>
        
          <li>
            <a href="/2020-04-10/">2020-04-10 星期五</a>
          </li>
        
          <li>
            <a href="/2020-04-09/">2020-04-09 星期四</a>
          </li>
        
          <li>
            <a href="/2020-04-08/">2020-04-08 星期三</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/精进之路/">精进之路</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/精进之路/每日复盘/">每日复盘</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/吉他/">吉他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/周计划/">周计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拉伸/">拉伸</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教练/">教练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/睡眠/">睡眠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐/">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/吉他/" style="font-size: 10px;">吉他</a> <a href="/tags/周计划/" style="font-size: 10px;">周计划</a> <a href="/tags/拉伸/" style="font-size: 10px;">拉伸</a> <a href="/tags/教练/" style="font-size: 10px;">教练</a> <a href="/tags/睡眠/" style="font-size: 10px;">睡眠</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 大谨|大而有为，小则谨慎（Michael Chen）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>